MONGODB_URI = 'mongodb+srv://kaifkhan2002gnt:gerQVPk8aVzxqGKE@cluster0.8ftnh.mongodb.net'
CLOUDINARY_NAME ='dfvf2yxnp'
CLOUDINARY_API_KEY = '533298722223892'
CLOUDINARY_SECRET_KEY='7rQ65mlZ43MaYaxFsdwPXvMCirk'
ADMIN_EMAIL='kaifkhan2002gnt@gmail.com'
ADMIN_PASSWORD='Khans@786'
JWT_SECRET ="greatstack"
RAZORPAY_KEY_ID="rzp_test_zigkJ7Dlz1UPzB"
RAZORPAY_KEY_SECRET="hxlhZKGhXauIhAuvgGOv4EhP"
CURRENCY="INR"